apply plugin: 'groovy'
apply from: 'bintray.gradle'

repositories {
    jcenter()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'

    testCompile 'junit:junit:4.12'
}

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}
