apply plugin: 'groovy'
apply from: 'bintray.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.3.0'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}
