POM_GROUP_ID=com.squirrel-explorer.eagleeye
POM_ARTIFACT_ID=codescanning_plugin
POM_RELEASE_VERSION=1.0.3
POM_SNAPSHOT_VERSION=1.0.3-SNAPSHOT
POM_PACKAGING=jar
POM_NAME=Android Code Scanning
POM_DESCRIPTION=Android Gradle Plugin For Static Code Scanning

POM_VCS_URL='git@github.com:pnc/IconButton.git'

POM_SCM_URL='https://github.com/squirrel-explorer/eagleeye-gradle-codescanning'
POM_SCM_CONNECTION='https://github.com/squirrel-explorer/eagleeye-gradle-codescanning.git'
POM_SCM_DEVELOPER_CONNECTION='https://github.com/squirrel-explorer/eagleeye-gradle-codescanning.git'

POM_ISSUE_SYSTEM='github'
POM_ISSUE_URL='https://github.com/squirrel-explorer/eagleeye-gradle-codescanning/issues'

POM_LICENSE_NAME='The Apache Software License, Version 2.0'
POM_LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
POM_LICENSE_DISTRIBUTION='repo'

POM_DEVELOPER_ID='squirrel-explorer'
POM_DEVELOPER_NAME='Min Chang'
POM_DEVELOPER_EMAIL='xvider.zx@gmail.com'